resources:
  - ./../../node
images:
- name: quorumengineering/quorum:21.4.1
  newName: robustroundrobin/geth
  newTag: "0.1"
patchesStrategicMerge:
#- statefulset-env-bootnode0.yaml
# ...
#- statefulset-env-bootnode{N}.yaml

